<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>ENMA Solutions</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>

<body>
    <div class="navcont">
        <nav>
            <div class="nav-logo">
                <a href="#">
                    <h3 class="title">ENMA</h3>
                </a>
            </div>

            <ul class="nav-links">
                <li id="link" class="link"><a href="#">Home</a></li>
                <li id="link4" class="link"><a href="#">OneSuite</a></li>
                <li id="link1" class="link"><a href="#">Solutions</a></li>
                <!-- <li id="link2" class="link"><a href="#">Pricing</a></li> -->
                <li id="link3" class="link"><a href="#">About</a></li>
            </ul>
            <a href="contact.html" class="button-88" role="button" style="text-decoration: none; cursor: pointer;">
              Contact Us
            </a>  
          </nav>
    </div>
    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Let's Transform Your Business Together.</h4>
            <H1>Simplifying <span>IT,</span> Empowering Your <span>Business.</span></H1>
            <p>
              We provide comprehensive IT solutions, from on-premises setups to cloud services, designed to meet your business needs. Connect with us today to explore how we can support your IT infrastructure and help you achieve your digital transformation goals.
            </p>
            <button class="button-88"> <a href="mailto:enmasocials@gmail.com" style="text-decoration: none; color: inherit; cursor: pointer;">Get Started</a></button>
        </div>
        <canvas id="cloudWave" width="1500vw" height="950vh"></canvas>
        
    </header>
    <section class="container">
      <h2 class="header">ENMA's OneSuite</h2>
      
      <p style="margin-bottom: 2rem;color: #0e4637;text-align: center;">
        Control and Manage your Servers with ENMA's OneSuite.
      </p>
      <img class="onesuite" src="onesuite.svg" style="width: 100%;">
    </section>

    <section class="container">
        <h2 class="header">OUR SERVICES</h2>
        <!-- <a href="contact.html" style="text-decoration: none;">
        <div class="grid">
            <div class="card">
              <span class="icon">
                <i class="fa-solid fa-ticket fa-2xl" style="color: #0e4637;"></i>
              </span>
              <h4>Service 1</h4>
              <p>
                This is Service 1
              </p>
              <div class="shine"></div>
              <div class="background">
                <div class="tiles">
                  <div class="tile tile-1"></div>
                  <div class="tile tile-2"></div>
                  <div class="tile tile-3"></div>
                  <div class="tile tile-4"></div>
          
                  <div class="tile tile-5"></div>
                  <div class="tile tile-6"></div>
                  <div class="tile tile-7"></div>
                  <div class="tile tile-8"></div>
          
                  <div class="tile tile-9"></div>
                  <div class="tile tile-10"></div>
                </div>
          
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
              </div>
            </div>
          </a> -->
            <!-- <div class="card">
                <span class="icon">
                    <i class="fa-solid fa-robot fa-2xl" style="color: #0e4637;"></i>
                </span>
                <h4>Service 2</h4>
                <p>
                    This is Service 2
                </p>
                <div class="shine"></div>
                <div class="background">
                  <div class="tiles">
                    <div class="tile tile-1"></div>
                    <div class="tile tile-2"></div>
                    <div class="tile tile-3"></div>
                    <div class="tile tile-4"></div>
            
                    <div class="tile tile-5"></div>
                    <div class="tile tile-6"></div>
                    <div class="tile tile-7"></div>
                    <div class="tile tile-8"></div>
            
                    <div class="tile tile-9"></div>
                    <div class="tile tile-10"></div>
                  </div>
            
                  <div class="line line-1"></div>
                  <div class="line line-2"></div>
                  <div class="line line-3"></div>
                </div>
              </div>   -->

              <a href="contact.html" style="text-decoration: none ; color: black;">
                <div class="card">
                  <span class="icon">
                      <i class="fa-solid fa-cloud fa-2xl" style="color: #0a4637;"></i>
                  </span>
                  <h4>M365 Workplace Service</h4>
                  <p>
                    Maximize productivity with our Microsoft 365 Workplace Service. We offer seamless setup, migration, and support, ensuring your team stays connected and efficient with the latest tools and features.
                  </p>
                  <div class="shine"></div>
                  <div class="background">
                    <div class="tiles">
                      <div class="tile tile-1"></div>
                      <div class="tile tile-2"></div>
                      <div class="tile tile-3"></div>
                      <div class="tile tile-4"></div>
              
                      <div class="tile tile-5"></div>
                      <div class="tile tile-6"></div>
                      <div class="tile tile-7"></div>
                      <div class="tile tile-8"></div>
              
                      <div class="tile tile-9"></div>
                      <div class="tile tile-10"></div>
                    </div>
              
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                  </div>
                </div>
                </a>

            <a href="contact.html" style="text-decoration: none;color: black;">
            <div class="card"> 
              <span class="icon" >
                <i class="fa-solid fa-server fa-2xl" style="color: #0e4637;"></i>
              </span>
              <h4>Infrastructure Service
              </h4>
              <p>
                We provide reliable, scalable IT infrastructure solutions, from network management to cloud integration, ensuring seamless operations and security for your business.
              </p>
              <div class="shine"></div>
              <div class="background">
                <div class="tiles">
                  <div class="tile tile-1"></div>
                  <div class="tile tile-2"></div>
                  <div class="tile tile-3"></div>
                  <div class="tile tile-4"></div>
          
                  <div class="tile tile-5"></div>
                  <div class="tile tile-6"></div>
                  <div class="tile tile-7"></div>
                  <div class="tile tile-8"></div>
          
                  <div class="tile tile-9"></div>
                  <div class="tile tile-10"></div>
                </div>
          
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
              </div>
            </div>
            </a>

            
              <!-- <div class="card">
                <span class="icon">
                    <i class="fa-solid fa-network-wired fa-2xl" style="color: #0e4637;"></i>
                </span>
                <h4>Service 5</h4>
                <p>
                  This is Service 5
                </p>
                <div class="shine"></div>
                <div class="background">
                  <div class="tiles">
                    <div class="tile tile-1"></div>
                    <div class="tile tile-2"></div>
                    <div class="tile tile-3"></div>
                    <div class="tile tile-4"></div>
            
                    <div class="tile tile-5"></div>
                    <div class="tile tile-6"></div>
                    <div class="tile tile-7"></div>
                    <div class="tile tile-8"></div>
            
                    <div class="tile tile-9"></div>
                    <div class="tile tile-10"></div>
                  </div>
            
                  <div class="line line-1"></div>
                  <div class="line line-2"></div>
                  <div class="line line-3"></div>
                </div>
              </div> -->

              

              <a href="contact.html" style="text-decoration: none;color: black;">
                <div class="card">
                    <span class="icon">
                        <i class="fa-solid fa-user fa-2xl" style="color: #0e4637;"></i>
                    </span>
                    <h4>Consulting Service</h4>
                    <p>
                      We provide IT consulting to address challenges, improve efficiency, and deliver practical solutions for your business.
                    </p>
                    <div class="shine"></div>
                    <div class="background">
                      <div class="tiles">
                        <div class="tile tile-1"></div>
                        <div class="tile tile-2"></div>
                        <div class="tile tile-3"></div>
                        <div class="tile tile-4"></div>
                
                        <div class="tile tile-5"></div>
                        <div class="tile tile-6"></div>
                        <div class="tile tile-7"></div>
                        <div class="tile tile-8"></div>
                
                        <div class="tile tile-9"></div>
                        <div class="tile tile-10"></div>
                      </div>
                
                      <div class="line line-1"></div>
                      <div class="line line-2"></div>
                      <div class="line line-3"></div>
                    </div>
                  </div>
                  </a>
          </div>

          
          
    </section>

    <!-- <section class="container">
        <h2 class="header">PROJECT PRICING PLANS</h2>
        <p class="sub-header">
            Our pricing plans come with various membership tiers, each tailored to cater to different projects and
            class+ code types.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Basic Plan</h4>
                    <h3>0$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Gold Plan</h4>
                    <h3>10$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro codes
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Diamond Plan</h4>
                    <h3>100$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Elite Classes & Courses
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro codes
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Personal Coaching
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
        </div>
    </section> -->
    <section class="container">
      <div>
        <h2 class="header">ABOUT US</h2>  
      </div>
      <div class="grid1">
        <div class="card" style="display: flex; align-items: center;">
          <div style="flex-grow: 1;">
          <h4>Marco Zeugin</h4>
          <p style="margin-bottom: 2%;">
            
          </p>
          <a href="https://www.linkedin.com/in/marco-zeugin-10b3051b9/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl" style="color: #0e4637;"></i></a>
          </div>
          <img src="marco_pb.png" width="30%" style="margin-left: 20px;">
          <div class="shine"></div>
          
        </div>
      
        <div class="card" style="display: flex; align-items: center;">
          <div style="flex-grow: 1;">
              <h4>Endrit Gashi</h4>
              <p style="margin-bottom: 2%;"></p>
              <a href="https://www.linkedin.com/in/endrit-gashi-3776a9249/" target="_blank">
                  <i class="fa-brands fa-linkedin fa-2xl" style="color: #0e4637;"></i>
              </a>
          </div>
          <img src="endrit_pb.png" width="30%" style="margin-left: 20px;">
          <div class="shine"></div>
      </div>
      
        
      </div>
    </section>
    <div class="footcont">
        <footer class="container">
            <div class="column">
                <a href="#">Blogs</a>
                <a href="#">Channels</a>
                <a href="#">Partner</a>
            </div>
            <div class="column">
                <h4>Contact</h4>
                <a href="contact.html">Contact Us</a>
                <a href="#">Privicy Policy</a>
                <a href="#">Terms & Conditions</a>
                
            </div>
            <div class="column">
                <img style="width: 100px; padding-bottom: 10%;" src="images/logo.png">
                <div class="socials">
                    <a href="#"><i class="ri-youtube-line"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-twitter-line"></i></a>
                </div>
            </div>
        </footer>

        <div class="copyright">
            Copyright © 2023 ENMA Solutions. All Rights Reserved.
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>